{
	// Logger configuration.
	"LogLevel": "Info",
	"LogToFile": true,
	"LogFlushIntervalSeconds": 20,
	"LogBufferSizeBytes": 10240,

	// Test Chart Settings.
	//"InputDirectory": "C:\\Games\\StepMania 5\\Songs\\Fumen\\TestDoubleStepHoldAlternateSameArrow",
	//"InputNameRegex": ".*\\.(sm|ssc)$",
	//"InputChartType": "dance-single",
	//"DifficultyRegex": ".",
	//"OutputChartType": "dance-single",
	//"OverwriteBehavior": "Always",

	// Test Specific Song Settings.
	//"InputDirectory": "C:\\Games\\StepMania 5\\Songs\\Mute Sims X",
	//"InputNameRegex": ".*fire\\.ssc$",
	//"InputChartType": "dance-single",
	//"DifficultyRegex": "Challenge",
	//"OutputChartType": "dance-double",
	//"OverwriteBehavior": "IfFumenGenerated",

	// Test Pack Settings.
	"InputDirectory":			"C:\\Games\\StepMania 5\\Songs\\Mute Sims X",
	"OutputDirectory":			"C:\\Users\\perry\\Projects\\Fumen\\Exports\\",
	"VisualizationsDirectory":	"C:\\Users\\perry\\Projects\\Fumen\\Visualizations\\",
	"LogDirectory":				"C:\\Users\\perry\\Projects\\Fumen\\Logs\\",
	"InputNameRegex":			".*\\.(sm|ssc)$",
	"InputChartType":			"dance-single",
	"DifficultyRegex":			".",
	"OutputChartType":			"dance-double",
	"OverwriteBehavior":		"IfFumenGenerated",
	"OutputVisualizations":		true,
	"NonChartFileCopyBehavior":	"DoNotCopy",

	// Normal Settings.
	//"InputDirectory":			"C:\\Users\\perry\\Desktop\\DanceyBox-2021-02-06\\Songs\\",
	//"OutputDirectory":			"C:\\Users\\perry\\Desktop\\DanceyBox-Export",
	//"VisualizationsDirectory":	"C:\\Users\\perry\\Desktop\\DanceyBox-Export-Visualizations",
	//"LogDirectory":				"C:\\Users\\perry\\Desktop\\DanceyBox-Export-Logs",
	//"InputNameRegex":			".*\\.(sm|ssc)$",
	//"InputChartType":			"dance-single",
	//"DifficultyRegex":			".",
	//"OutputChartType":			"dance-double",
	//"OverwriteBehavior":		"IfFumenGenerated",
	//"OutputVisualizations":		true,
	//"NonChartFileCopyBehavior":	"DoNotCopy",

	"DesiredArrowWeights": {
		"dance-single": [25, 25, 25, 25],
		// This distribution was determined by parsing doubles charts from many packs.
		"dance-double": [6, 12, 10, 22, 22, 12, 10, 6]
	},

	"StepTypeReplacements" :
	{
		"SameArrow": [ "SameArrow" ],
		"NewArrow": [ "NewArrow" ],
		"CrossoverFront": [ "CrossoverFront" ],
		"CrossoverBehind": [ "CrossoverBehind" ],
		"InvertFront": [ "InvertFront" ],
		"InvertBehind": [ "InvertBehind" ],
		"FootSwap": [ "FootSwap" ],

		"BracketHeelNewToeNew":[ "BracketHeelNewToeNew" ],
		// Allow Toes to be performed as Heels and vice versa with brackets involving one new portion and one same portion.
		"BracketHeelNewToeSame":[ "BracketHeelNewToeSame", "BracketHeelSameToeNew" ],
		// Allow Toes to be performed as Heels and vice versa with brackets involving one new portion and one same portion.
		"BracketHeelSameToeNew":[ "BracketHeelSameToeNew", "BracketHeelNewToeSame" ],
		"BracketHeelSameToeSame":[ "BracketHeelSameToeSame" ],

		// Allow Toes to be performed as Heels and vice versa with swap brackets.
		"BracketHeelSameToeSwap":[ "BracketHeelSameToeSwap", "BracketHeelSwapToeSame" ],
		"BracketHeelNewToeSwap":[ "BracketHeelNewToeSwap", "BracketHeelSwapToeNew" ],
		"BracketHeelSwapToeSame":[ "BracketHeelSwapToeSame", "BracketHeelSameToeSwap" ],
		"BracketHeelSwapToeNew":[ "BracketHeelSwapToeNew", "BracketHeelNewToeSwap" ],
		
		"BracketOneArrowHeelSame":[ "BracketOneArrowHeelSame" ],
		// Allow Toes to be performed has Heels and vice versa with new bracket steps.
		"BracketOneArrowHeelNew":[ "BracketOneArrowHeelNew", "BracketOneArrowToeNew" ],
		"BracketOneArrowToeSame":[ "BracketOneArrowToeSame" ],
		// Allow Toes to be performed has Heels and vice versa with new bracket steps.
		"BracketOneArrowToeNew":[ "BracketOneArrowToeNew", "BracketOneArrowHeelNew" ],
	},

	// "StepTypeReplacements" :
	// {
	// 	"SameArrow": [ "SameArrow" ],
	// 	"NewArrow": [ "NewArrow" ],
	// 	"CrossoverFront": [ "CrossoverFront" ],
	// 	"CrossoverBehind": [ "CrossoverBehind" ],
	// 	"InvertFront": [ "InvertFront" ],
	// 	"InvertBehind": [ "InvertBehind" ],
	// 	"FootSwap": [ "FootSwap" ],

	// 	"BracketHeelNewToeNew":[ "BracketHeelNewToeNew" ],
	// 	"BracketHeelNewToeSame":[ "BracketHeelNewToeSame" ],
	// 	"BracketHeelSameToeNew":[ "BracketHeelSameToeNew" ],
	// 	"BracketHeelSameToeSame":[ "BracketHeelSameToeSame" ],

	// 	"BracketHeelSameToeSwap":[ "BracketHeelSameToeSwap" ],
	// 	"BracketHeelNewToeSwap":[ "BracketHeelNewToeSwap" ],
	// 	"BracketHeelSwapToeSame":[ "BracketHeelSwapToeSame" ],
	// 	"BracketHeelSwapToeNew":[ "BracketHeelSwapToeNew" ],
		
	// 	"BracketOneArrowHeelSame":[ "BracketOneArrowHeelSame" ],
	// 	"BracketOneArrowHeelNew":[ "BracketOneArrowHeelNew" ],
	// 	"BracketOneArrowToeSame":[ "BracketOneArrowToeSame" ],
	// 	"BracketOneArrowToeNew":[ "BracketOneArrowToeNew" ]
	// }
}